# CONFIGURACIÓN DE BASE DE DATOS H2 EN MEMORIA
spring.datasource.url=jdbc:h2:mem:clinicadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# CONFIGURACIÓN DE JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SOLUCIÓN FINAL: CAMBIO DE PUERTO
server.port=8082