# CONFIGURACIÓN DE BASE DE DATOS H2 EN MEMORIA
spring.datasource.url=jdbc:h2:mem:clinicadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# CONFIGURACIÓN DE JPA/HIBERNATE
# Crea las tablas automáticamente al iniciar (Hibernate)
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola (ayuda a depurar)
spring.jpa.show-sql=true
